{
  "name": "fcc-learn-npm-package-json",
  "author": "Kanon11",
  "description": "Learning Project For package.json",
  "version": "1.0.0",
  "keywords": [
    "freecodecamp",
    "Learning",
    "package.json"
  ],
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.14.0",
	"@freecodecamp/example":"1.2.13"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kanon11/boilerplate-npm.git"
  },
  "license":"MIT"
}
